<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cs3360_project.BillController">
   <children>
      <Label layoutX="359.0" layoutY="14.0" text="THANK YOU">
         <font>
            <Font name="Tahoma" size="25.0" />
         </font>
      </Label>
      <TableView layoutX="26.0" layoutY="63.0" prefHeight="389.0" prefWidth="806.0" stylesheets="@designBill.css">
        <columns>
          <TableColumn prefWidth="112.0" text="Order Date" />
          <TableColumn prefWidth="112.0" text="Ticket Name" />
            <TableColumn prefWidth="107.0" text="Category" />
            <TableColumn prefWidth="93.0" text="Price" />
            <TableColumn prefWidth="106.0" text="Starting Place" />
            <TableColumn prefWidth="125.0" text="Ending Place" />
            <TableColumn prefWidth="149.0" text="Departure Time" />
        </columns>
      </TableView>
      <Label layoutX="625.0" layoutY="461.0" text="Total Payment: ">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font>
      </Label>
      <Label layoutX="739.0" layoutY="460.0" text="\$250">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font>
      </Label>
      <Button layoutX="698.0" layoutY="491.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="134.0" styleClass="cancel-btn" stylesheets="@designBill.css" text="Cancel Order" />
      <Button layoutX="526.0" layoutY="491.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="141.0" styleClass="history-btn" stylesheets="@designBill.css" text="Transaction history" />
   </children>
</AnchorPane>
